7
L_Castle
Lumbridge
You are located right outside a castle next to a fountain. The doors to the castle are closed. To the East is the Goblin House.
2
dagger
Not the best weapon but its better then nothing.
1
0, +4, +2, -4, +1, 0, 0, 0, 0, 0, 0
true
hand
axe
It is used to cut down trees. It is not the best but it gets the job done.
1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
true
hand
-1,-1,-1,Gob_House,-1,-1
0
##########
Gob_House
Goblin House
It is a small, broken down, one room house surrounded by goblins. To the East is Lumbridge, and the West is AL Kharid.
2
gold
It Gold you can buy things with it.
10
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
false
false
dagger
Not the best weapon but its better then nothing.
1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
true
hand
Chick_Coop,-1,L_Castle,Al_KM,-1,-1
1
goblin
its a Goblin
15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1
dagger
Not the best weapon but its better then nothing.
1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
true
hand
1
##########
Al_KM
Al Kharid Market
A desert area with many large scorpions.
1
gold
It Gold you can buy things with it.
30
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
false
false
-1,Al_KP,Gob_House,-1,-1,-1
0
##########
Al_KP
Al Kharid Palace
A grand manner where many enemies reside.
0
Al_KM,-1,-1,-1,-1,-1
0
##########
Chick_Coop
Chicken Coop
There are chickens and eggs all over the place.
0
Varrock_Mines,Gob_House,-1,-1,-1,-1
0
##########
Varrock_Mines
Varrock Mines
There is a lot of ore around the place.
0
Varrock_Square,Chick_Coop,-1,-1,-1,-1
0
##########
Varrock_Square
Varrock Square
You are in the middle of Varrock. One of the trading hubs of the continent.
0
-1,Varrock_Mines,-1,-1,-1,-1
0
##########